# taskflow

./: .lastgate.yml  README.md  docker-compose.yml  mvnw  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml
backend/: Dockerfile  pom.xml
backend-notifications/: Dockerfile  pom.xml
backend-notifications/src/main/java/com/portfolio/notifications/: NotificationApplication.java
backend-notifications/src/main/java/com/portfolio/notifications/config/: KafkaConsumerConfig.java  SecurityConfig.java
backend-notifications/src/main/java/com/portfolio/notifications/controller/: NotificationController.java
backend-notifications/src/main/java/com/portfolio/notifications/dto/: NotificationResponse.java
backend-notifications/src/main/java/com/portfolio/notifications/entity/: Notification.java  User.java
backend-notifications/src/main/java/com/portfolio/notifications/exception/: GlobalExceptionHandler.java
backend-notifications/src/main/java/com/portfolio/notifications/kafka/: TaskEvent.java  TaskEventConsumer.java
backend-notifications/src/main/java/com/portfolio/notifications/repository/: NotificationRepository.java  UserRepository.java
backend-notifications/src/main/java/com/portfolio/notifications/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend-notifications/src/main/java/com/portfolio/notifications/service/: NotificationService.java  SseEmitterService.java
backend-notifications/src/main/resources/: application.properties
backend-notifications/src/test/java/com/portfolio/notifications/: NotificationApplicationTests.java
backend-notifications/src/test/resources/: application-test.properties
backend/src/main/java/com/portfolio/taskmanager/config/: KafkaProducerConfig.java  SecurityConfig.java
backend/src/main/java/com/portfolio/taskmanager/controller/: ProfileController.java  TaskController.java
backend/src/main/java/com/portfolio/taskmanager/dto/request/: ChangePasswordRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/portfolio/taskmanager/kafka/: NoOpEventProducer.java  TaskEvent.java  TaskEventProducer.java
backend/src/main/java/com/portfolio/taskmanager/security/: JwtTokenProvider.java
backend/src/main/java/com/portfolio/taskmanager/service/: TaskService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/portfolio/taskmanager/service/: AuthServiceTest.java  TaskServiceTest.java
backend/src/test/resources/: application-test.properties
docker/postgres/: 01-init-databases.sql
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: notifications.ts  profile.ts  tasks.ts
frontend/src/components/: Layout.tsx  NotificationsDropdown.tsx  PriorityBadge.tsx  StatusBadge.tsx
frontend/src/context/: ThemeContext.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx  Profile.tsx  Register.tsx  TaskDetail.tsx
frontend/src/test/: AuthContext.test.tsx  PriorityBadge.test.tsx  StatusBadge.test.tsx
libs/common/: pom.xml
libs/common/src/main/java/com/portfolio/common/event/: TaskEvent.java
libs/common/src/main/java/com/portfolio/common/jwt/: JwtTokenProvider.java
libs/common/src/main/java/com/portfolio/common/security/: UserContext.java
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/portfolio/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/portfolio/gateway/config/: GatewayConfig.java  KeyResolverConfig.java
services/api-gateway/src/main/java/com/portfolio/gateway/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/portfolio/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/portfolio/auth/config/: JwtConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/portfolio/auth/controller/: AuthController.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/test/java/com/portfolio/auth/: AuthServiceApplicationTests.java
services/auth-service/src/test/resources/: application-test.properties
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/portfolio/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.properties
services/notification-service/src/test/java/com/portfolio/notification/: NotificationServiceApplicationTests.java
services/notification-service/src/test/resources/: application-test.properties
services/task-service/: Dockerfile  pom.xml
services/task-service/src/main/java/com/portfolio/task/: TaskServiceApplication.java
services/task-service/src/main/resources/: application.properties
services/task-service/src/test/java/com/portfolio/task/: TaskServiceApplicationTests.java
services/task-service/src/test/resources/: application-test.properties
(+28 files in other folders)
